<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Blogpost</h2>
    <ul>
      <li>
        <span><%= link "All Posts", to: Routes.post_path(@conn, :index) %></span>
      </li>   
    </ul>
  </article>
  <%= if @conn.assigns.current_user do %>
    <article class="column">
      <h2>Account</h2>
      <ul>
        <li>
          <span><%= link "My Posts", to: Routes.post_path(@conn, :logged_in_index) %></span>
        </li>
      </ul>
    </article>
  <% end %>
</section>
