<% cuid = @current_user && @current_user.id %>
<div class="comments">
    <h3><strong> Comments </strong></h3>
    <table>
        <thead>
            <tr>
            <th>Author</th>
            <th>Comment</th>
            <th>Update</th>
            <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <%= for comment <- @post.comments do %>
                <%= if comment.user.id == cuid do %>
                <tr>
                    <td><%= comment.user.email %></td>
                    <td id="comment_body"><%= comment.body %></td>
                    <td><%= link "Edit", to: Routes.post_comment_path(@conn, :edit, @post, comment) %></td>
                    <td><%= link "Delete",
                        method: :delete,
                        to: Routes.post_comment_path(@conn, :delete, @post, comment),
                        data: [confirm: "Are you sure you want to delete this comment?"]
                %></td>
                </tr>
                <% else %>
                <tr>
                    <td><%= comment.user.email %></td>
                    <td><%= comment.body %></td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <% end %>
            <% end %>
        </tbody>
    </table>
</div>

<div class="new_comment">
    <%= if @current_user do %>
        <%= render BlogsWeb.CommentView, "add_comment.html", assigns %>
    <% else %>
        <spam><%= link "Log In", to: Routes.user_session_path(@conn, :create) %> to leave a comment </spam>
    <% end %>
</div>