<center>
    
    <div><strong><span><span><%= link "All Posts", to: Routes.post_path(@conn, :index) %></span></span></strong></div>
</center>

<div><h1>My Posts</h1></div> 

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Views</th>
      <th>Posted_by</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.body %></td>
      <td><%= post.views %></td>
      <td><%= post.user_id %></td>

      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
