<h1>Show Post</h1>
<div>
  <h2>
    Title:
    <%= @post.title %>
  </h2>
    
  <strong>Views:</strong><%= @post.views %><br>
  <strong>Posted_by:</strong><%= @post.user_id %>

  <p>
    <strong>Body:</strong>
    <%= @post.body %>
  </p>

</div>
<%= if @conn.assigns.current_user.id == @post.user_id do %>
  <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
  <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
<% else %>
  <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
<% end %>
