<% cuid = @current_user && @current_user.id %>
<h1>Show Post</h1>
<div>
  <h2>
    <strong>Title: </strong>
    <%= @post.title %>
  </h2>
    
  <strong>Views:</strong><%= @post.views %><br>
  <strong>Posted_by:</strong><%= @post.user.email %>

  <p>
    <strong>Post:</strong>
    <%= @post.body %>
  </p>

</div>
<span><%= link "Save PDF", to: Routes.post_path(@conn, :pdf, @post) %></span><br>
<%= if @post.user_id == cuid do %>
  <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
  <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
<% else %>
  <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
<% end %>
<br>
<br>
<%= render "comment.html", assigns %>
